#############################################################################
# Makefile for building: echoServer
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  ..\Khantov_221-351\echoServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Khantov_221-351 -I. -I..\..\progs\qt\6.4.3\msvc2019_64\include -I..\..\progs\qt\6.4.3\msvc2019_64\include\QtSql -I..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork -I..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore -Irelease -I..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\progs\qt\6.4.3\msvc2019_64\lib\Qt6Sql.lib D:\progs\qt\6.4.3\msvc2019_64\lib\Qt6Network.lib D:\progs\qt\6.4.3\msvc2019_64\lib\Qt6Core.lib   
QMAKE         = D:\progs\qt\6.4.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\progs\qt\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\progs\qt\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Khantov_221-351\main_exam.cpp \
		..\Khantov_221-351\mytcpserver-ex.cpp \
		..\Khantov_221-351\singdb-ex.cpp release\moc_mytcpserver-ex.cpp
OBJECTS       = release\main_exam.obj \
		release\mytcpserver-ex.obj \
		release\singdb-ex.obj \
		release\moc_mytcpserver-ex.obj

DIST          =  ..\Khantov_221-351\mytcpserver-ex.h \
		..\Khantov_221-351\singdb-ex.h ..\Khantov_221-351\main_exam.cpp \
		..\Khantov_221-351\mytcpserver-ex.cpp \
		..\Khantov_221-351\singdb-ex.cpp
QMAKE_TARGET  = echoServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = echoServer.exe
DESTDIR_TARGET = release\echoServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Khantov_221-351}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Khantov_221-351}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Khantov_221-351}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Khantov_221-351}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\echoServer.exe

release\echoServer.exe: D:\progs\qt\6.4.3\msvc2019_64\lib\Qt6Sql.lib D:\progs\qt\6.4.3\msvc2019_64\lib\Qt6Network.lib D:\progs\qt\6.4.3\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main_exam.obj release\mytcpserver-ex.obj release\singdb-ex.obj release\moc_mytcpserver-ex.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Khantov_221-351\echoServer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) echoServer.zip $(SOURCES) $(DIST) ..\Khantov_221-351\echoServer.pro ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\qconfig.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\win32\console.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\qt.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\resources.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\moc.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\lex.prf ..\Khantov_221-351\echoServer.pro ..\..\progs\qt\6.4.3\msvc2019_64\lib\Qt6Sql.prl ..\..\progs\qt\6.4.3\msvc2019_64\lib\Qt6Network.prl ..\..\progs\qt\6.4.3\msvc2019_64\lib\Qt6Core.prl    ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\Khantov_221-351\mytcpserver-ex.h ..\Khantov_221-351\singdb-ex.h  ..\Khantov_221-351\main_exam.cpp ..\Khantov_221-351\mytcpserver-ex.cpp ..\Khantov_221-351\singdb-ex.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main_exam.obj release\mytcpserver-ex.obj release\singdb-ex.obj release\moc_mytcpserver-ex.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\progs\qt\6.4.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\progs\qt\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mytcpserver-ex.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mytcpserver-ex.cpp
release\moc_mytcpserver-ex.cpp: ..\Khantov_221-351\mytcpserver-ex.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QTcpServer \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qtcpserver.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QtNetwork \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QtCore \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QtCoreDepends \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\q20algorithm.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\q20functional.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\q20iterator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\q23functional.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qanimationgroup.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qapplicationstatic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QMutex \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjnitypes.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qassociativeiterable.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbitarray.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcache.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcborarray.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\quuid.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcbormap.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcborstream.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcborstreamreader.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcollator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcommandlineoption.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcommandlineparser.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdir.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfile.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qendian.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfileselector.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QStringList \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjnienvironment.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QScopedPointer \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjniobject.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlibrary.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlibraryinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlockfile.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmimedata.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmimedatabase.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmimetype.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpauseanimation.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qplugin.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpluginloader.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qprocess.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qqueue.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qrandom.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qreadwritelock.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qresource.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsavefile.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsemaphore.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsequentialiterable.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsettings.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsharedmemory.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsignalmapper.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsimd.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsocketnotifier.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstack.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstorageinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringlistmodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtemporarydir.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtemporaryfile.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtimeline.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtimezone.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtranslator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvarianthash.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QHash \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QVariant \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QString \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvariantlist.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvariantmap.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QMap \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvector.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qwineventnotifier.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qxpfunctional.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtcoreversion.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QUrl \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qauthenticator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qdnslookup.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qdtls.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QFlags \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QByteArray \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QIODevice \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qlocalserver.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QMetaType \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkinformation.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qocspresponse.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QCryptographicHash \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsctpserver.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsctpsocket.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslcipher.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslkey.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslserver.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QSslError \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QSslSocket \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qtnetworkversion.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QDebug \
		release\moc_predefs.h \
		..\..\progs\qt\6.4.3\msvc2019_64\bin\moc.exe
	D:\progs\qt\6.4.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/exam_01_07_06_2023/build-echoServer-Desktop_x86_windows_msvc2022_pe_64bit-Debug/release/moc_predefs.h -ID:/progs/qt/6.4.3/msvc2019_64/mkspecs/win32-msvc -ID:/exam_01_07_06_2023/Khantov_221-351 -ID:/progs/qt/6.4.3/msvc2019_64/include -ID:/progs/qt/6.4.3/msvc2019_64/include/QtSql -ID:/progs/qt/6.4.3/msvc2019_64/include/QtNetwork -ID:/progs/qt/6.4.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\Khantov_221-351\mytcpserver-ex.h -o release\moc_mytcpserver-ex.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main_exam.obj: ..\Khantov_221-351\main_exam.cpp ..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QCoreApplication \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjnitypes.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\Khantov_221-351\mytcpserver-ex.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QTcpServer \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qtcpserver.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QtNetwork \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QtCore \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QtCoreDepends \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\q20algorithm.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\q20functional.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\q20iterator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\q23functional.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qanimationgroup.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qapplicationstatic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QMutex \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qassociativeiterable.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbitarray.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcache.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcborarray.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\quuid.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcbormap.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcborstream.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcborstreamreader.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcollator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcommandlineoption.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcommandlineparser.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdir.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfile.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qendian.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfileselector.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QStringList \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjnienvironment.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QScopedPointer \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjniobject.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlibrary.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlibraryinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlockfile.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmimedata.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmimedatabase.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmimetype.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpauseanimation.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qplugin.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpluginloader.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qprocess.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qqueue.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qrandom.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qreadwritelock.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qresource.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsavefile.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsemaphore.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsequentialiterable.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsettings.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsharedmemory.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsignalmapper.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsimd.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsocketnotifier.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstack.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstorageinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringlistmodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtemporarydir.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtemporaryfile.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtimeline.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtimezone.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtranslator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvarianthash.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QHash \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QVariant \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QString \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvariantlist.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvariantmap.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QMap \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvector.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qwineventnotifier.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qxpfunctional.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtcoreversion.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QUrl \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qauthenticator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qdnslookup.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qdtls.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QFlags \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QByteArray \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QIODevice \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qlocalserver.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QMetaType \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkinformation.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qocspresponse.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QCryptographicHash \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsctpserver.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsctpsocket.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslcipher.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslkey.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qsslserver.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QSslError \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\QSslSocket \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtNetwork\qtnetworkversion.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QDebug

release\mytcpserver-ex.obj: ..\Khantov_221-351\mytcpserver-ex.cpp ..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QDebug \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QCoreApplication \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qjnitypes.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvariant.h

release\singdb-ex.obj: ..\Khantov_221-351\singdb-ex.cpp ..\Khantov_221-351\singdb-ex.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtSql\QSqlDatabase \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtSql\qsqldatabase.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtSql\qtsqlglobal.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtSql\qtsql-config.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtSql\qtsqlexports.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtSql\QSqlError \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtSql\qsqlerror.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtSql\QSqlQuery \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtSql\qsqlquery.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtSql\QSqlRecord \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtSql\qsqlrecord.h \
		..\..\progs\qt\6.4.3\msvc2019_64\include\QtCore\QDebug

release\moc_mytcpserver-ex.obj: release\moc_mytcpserver-ex.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

